﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Block Class" Url="html/14e2f4c7-4e56-d77b-5249-55a80460af9b.htm"><HelpTOCNode Title="Block Constructor " Url="html/25316e45-ee80-0999-01a3-721050fbc355.htm" HasChildren="true" /><HelpTOCNode Title="Block Fields" Url="html/42ad9b6f-80c2-ad10-ad40-5e930bc394ca.htm" /><HelpTOCNode Title="Block Methods" Url="html/112298de-2d08-b216-bf41-4e2ea01a225d.htm" HasChildren="true" /><HelpTOCNode Title="Block Properties" Url="html/1c3588e0-53fd-2c72-74f8-6c42b0658cd8.htm" HasChildren="true" /></HelpTOCNode>