﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="PhysicsObject Constructor " Url="html/45903ef6-ac19-1a90-9ed3-f7ac66384d4d.htm"><HelpTOCNode Title="PhysicsObject Constructor " Url="html/5dcb8652-49d5-a09e-a6fd-8ed4b93c1dcd.htm" /><HelpTOCNode Title="PhysicsObject Constructor (Double, Double, Double)" Url="html/e76ee3f1-22a1-7cd4-62b7-f6d27352c6cd.htm" /></HelpTOCNode>