﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="FixedObjectException Class" Url="html/606efd98-8567-d699-fc61-66bd9386f1d5.htm"><HelpTOCNode Title="FixedObjectException Constructor " Url="html/81fea916-723e-61da-826f-c5978652bee2.htm" /><HelpTOCNode Title="FixedObjectException Methods" Url="html/b0f237ac-ff5c-09b4-ca97-f8e87e154b2c.htm" /><HelpTOCNode Title="FixedObjectException Properties" Url="html/0fd80f0e-ff79-bd74-75fe-d6cf4224c940.htm" HasChildren="true" /><HelpTOCNode Title="FixedObjectException Events" Url="html/24d88c31-ffcd-c092-72a7-0aaaab8e6351.htm" /></HelpTOCNode>