﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Sphere Methods" Url="html/93608506-2263-8916-8e7e-e26a187a88de.htm"><HelpTOCNode Title="GetBoundingBox Method " Url="html/47623cd5-ea99-a892-5831-ef3ab04e467c.htm" /><HelpTOCNode Title="GetNormalTo Method " Url="html/8f28ddc3-4312-0dd4-b144-4dec8fb0c697.htm" /><HelpTOCNode Title="GetVolume Method " Url="html/52ff086a-bcb9-fc7b-de90-dbc201476a2d.htm" /><HelpTOCNode Title="Scale Method " Url="html/c3c764d0-87af-6e80-f451-9ae09f53b85d.htm" HasChildren="true" /></HelpTOCNode>