﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Sphere Class" Url="html/a8609a9a-aa97-6382-ec9b-63de40e1b01a.htm"><HelpTOCNode Title="Sphere Constructor " Url="html/462fdf3f-f213-1ea2-a977-fdf2bcd54001.htm" /><HelpTOCNode Title="Sphere Fields" Url="html/f57ea6fe-21d1-2080-3468-4e603caf9785.htm" HasChildren="true" /><HelpTOCNode Title="Sphere Methods" Url="html/93608506-2263-8916-8e7e-e26a187a88de.htm" HasChildren="true" /><HelpTOCNode Title="Sphere Properties" Url="html/846291e1-25d1-68f6-d89b-338b22ae4f1c.htm" HasChildren="true" /></HelpTOCNode>