﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="SetScaling Method " Url="html/aa394aa7-842e-4230-3b9d-f614e04d5be6.htm"><HelpTOCNode Title="SetScaling Method (Double, Double, Double)" Url="html/1ece68bb-8df4-3364-80b1-a5539b8eb817.htm" /></HelpTOCNode>